{
  "framework": "nextjs",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/api/ingest",          "schedule": "0 6 * * *" },
    { "path": "/api/briefs/generate", "schedule": "0 7 * * *" }
  ]
}
